# clean-automation-api-framework-structure

./: .gitignore  pom.xml
src/main/java/com/dbudim/client/: BookStack.java  BookStackRestClient.java
src/main/java/com/dbudim/client/interceptors/: AddUserAgentInterceptor.java  AuthInterceptor.java  CurlLogInterceptor.java
src/main/java/com/dbudim/client/models/: BaseResource.java  Book.java  DataList.java  Shelve.java  User.java
src/main/java/com/dbudim/client/services/: BooksService.java  ShelvesService.java
src/main/java/com/dbudim/client/wrappers/: BooksApi.java  ShelvesApi.java
src/main/java/com/dbudim/configuration/: Configuration.java  Parameters.java
src/main/java/com/dbudim/exceptions/: BookNotFoundException.java  ParameterNotDefinedException.java  ShelveNotFoundException.java
src/main/java/com/dbudim/listeners/: AttachCurlListener.java  CollectAnalyticsListener.java
src/main/java/com/dbudim/some_examples/chaining_exceptions_clear_report/: Smell.java  Well.java
src/main/java/com/dbudim/some_examples/do_one_thing/: Smell.java  Well.java
src/main/java/com/dbudim/some_examples/duplication/: Books.java  Shelves.java  Users.java
src/main/java/com/dbudim/some_examples/exception_handling/return_null/: Smell.java  Well.java
src/main/java/com/dbudim/some_examples/srp/: Smell.java
src/main/java/com/dbudim/some_examples/srp/well/: AuthorizationInterceptor.java  CollectAnalyticsInterceptor.java  UserAgentInterceptor.java
src/main/java/com/dbudim/utils/: AssertionUtils.java  DataBaseUtils.java  ExecutionUtils.java  FileUtils.java  JsonUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/META-INF.services/: org.testng.ITestNGListener
src/test/java/com/dbudim/fixtures/: FixtureSmoke.java
src/test/java/com/dbudim/smoke/: BooksServiceSmoke.java  ShelvesServiceSmoke.java
src/test/java/com/dbudim/some_examples/: NamingExamples.java
src/test/java/com/dbudim/some_examples/builder/: UsageExample.java
src/test/java/com/dbudim/some_examples/chaining_exceptions_clear_report/: FindBookOnShelve.java
src/test/java/com/dbudim/some_examples/configurability/: TestConfigurability.java
src/test/java/com/dbudim/some_examples/exceptions_handling/try_catch_in_tests/: Smell.java  Well.java
src/test/java/com/dbudim/some_examples/exceptions_handling/understandable_errors/: Smell.java  Well.java
src/test/java/com/dbudim/some_examples/function_as_asargument/: FunctionAsArgumentExample.java
src/test/resources/suites/: smoke.xml
